[33mcommit 4a908b086843c8191968c747e720f2482759088c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: datta <codingdatta@gmail.com>
Date:   Sat Apr 20 13:47:49 2024 +0530

    added the seprate key

[33mcommit 5fd44e563cb34a1ef4d28f419e2dfb97001a4790[m
Author: datta <codingdatta@gmail.com>
Date:   Sat Apr 20 11:28:03 2024 +0530

    added the private and public api options

[33mcommit 30cc7f40ea69eb1182995bcc0811c05265ba50c1[m
Author: Datta <codingdatta@gmail.com>
Date:   Sat Apr 20 04:54:15 2024 +0000

    added the https server

[33mcommit c739c3e1fba8d9c60637fa50772ae25b05f422c7[m
Author: datta <codingdatta@gmail.com>
Date:   Sat Apr 20 10:08:13 2024 +0530

    prints the message when the user logged in

[33mcommit 83667f2bd130d92624185701c48d9684fc6f8806[m
Author: datta <codingdatta@gmail.com>
Date:   Sat Apr 20 10:06:41 2024 +0530

    removed the error

[33mcommit 8874f9b66d05055e4c79df97f31aab182bcf94e4[m
Author: datta <codingdatta@gmail.com>
Date:   Sat Apr 20 10:02:08 2024 +0530

    removed the morgan

[33mcommit bbaf42a645703a93aca8060ef4e15a7746763941[m
Author: datta <codingdatta@gmail.com>
Date:   Fri Apr 19 20:57:20 2024 +0530

    removed the logout bug

[33mcommit cc3e3820df173e63075f1fffa790b478ca67f565[m
Author: datta <codingdatta@gmail.com>
Date:   Fri Apr 19 20:43:19 2024 +0530

    added the morgon for ip logging

[33mcommit 7c852f5612372bec11876d03b14d40519acaacbf[m
Author: datta <codingdatta@gmail.com>
Date:   Fri Apr 19 18:56:25 2024 +0530

    added the email service

[33mcommit 40da905d3dbb1417fdbe89c5be146906954e1e54[m
Author: datta <codingdatta@gmail.com>
Date:   Tue Apr 16 12:02:28 2024 +0530

    changed the db

[33mcommit e4ebc8f3061bccc2166a5e96877d2ca39c36a853[m
Author: datta <codingdatta@gmail.com>
Date:   Mon Apr 15 23:18:08 2024 +0530

    few changes

[33mcommit ddf95ff8a0b6979823783202dfa2fa96f74750d3[m
Author: datta <codingdatta@gmail.com>
Date:   Mon Apr 15 21:46:48 2024 +0530

    chnage the route in the addapi

[33mcommit e8b45866ef148edff08de52e9ab90cfd017739f3[m
Author: datta <codingdatta@gmail.com>
Date:   Mon Apr 15 16:09:56 2024 +0530

    added the cors

[33mcommit b51a6ad6aa88fdbe56d229452b1499541f6763e6[m
Author: datta <codingdatta@gmail.com>
Date:   Mon Apr 15 13:07:08 2024 +0530

    removed the db link

[33mcommit 6eb6dc7957516ac06855e35e9fd53f73df9d3220[m
Author: datta <codingdatta@gmail.com>
Date:   Mon Apr 15 13:01:27 2024 +0530

    added some changes

[33mcommit d6b407e5b2fea0cd751dfd361e251b014f82fd39[m
Merge: b3732bd 6f420f3
Author: datta <codingdatta@gmail.com>
Date:   Mon Apr 15 11:47:42 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit b3732bd98e9ab4d436f7419c1fbc4da3ad45a3a9[m
Author: datta <codingdatta@gmail.com>
Date:   Mon Apr 15 11:45:22 2024 +0530

    added some css and make it more beatifuial

[33mcommit 6f420f3ab742dd07047f9c753f8d1c0fe6d04f6b[m
Author: N Datta sai ram kumar <85756909+NGamerHere@users.noreply.github.com>
Date:   Sun Apr 14 23:01:18 2024 +0530

    Update README.md

[33mcommit 909405ab8cb46b9e6ae27b82545f972b48749667[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 22:58:12 2024 +0530

    done some changes in the frontend

[33mcommit 36b029c07f3bf4aa6736eb50426682939806aef4[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 22:43:09 2024 +0530

    added the authentication to the api routes

[33mcommit bf1d5e4ea91fe92f9576100e8992303fe8ae8e3b[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 20:37:06 2024 +0530

    everything was perfect

[33mcommit 3bd4ca86dca5d449a6b30bbd0aa0ec8f53475e8e[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 14:45:58 2024 +0530

    added the api features

[33mcommit d9baf231d1487bb10f75d0a0e44a725f97a6d064[m
Merge: 04341f3 2140cdd
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 11:56:15 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 2140cddd119ad6e5abed818c06f225a61335acf0[m
Author: N Datta sai ram kumar <85756909+NGamerHere@users.noreply.github.com>
Date:   Sun Apr 14 11:53:52 2024 +0530

    Delete .idea directory

[33mcommit 9084cf22e58846238335e64dcfbb2bbc5f8ff892[m
Author: N Datta sai ram kumar <85756909+NGamerHere@users.noreply.github.com>
Date:   Sun Apr 14 11:53:39 2024 +0530

    Delete node_modules directory

[33mcommit 04341f30f5760f2b20ec457ac7165f912a7939a6[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 11:52:25 2024 +0530

    added the gitignore file

[33mcommit 64fe297105c119718b1eabd068edd4a0c22fa6ca[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 11:48:27 2024 +0530

    added the api routes to the dashboard

[33mcommit c199a9ca23fca3872332201810bbcccfc70d3380[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 11:29:26 2024 +0530

    added the api model to it

[33mcommit 8aef4beaa8ade3db2aa03238c6d76b91472906e0[m
Author: datta <codingdatta@gmail.com>
Date:   Sun Apr 14 10:59:03 2024 +0530

    combinied the two models

[33mcommit 82e856a80356044b74331f7e5ba4846500393558[m
Author: N Datta sai ram kumar <85756909+NGamerHere@users.noreply.github.com>
Date:   Sat Apr 13 21:59:58 2024 +0530

    Add files via upload

[33mcommit c3b07c4e09cf4803ace894b99c89c67e9314d1a7[m
Author: N Datta sai ram kumar <85756909+NGamerHere@users.noreply.github.com>
Date:   Sat Apr 13 21:57:31 2024 +0530

    Initial commit
